<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>Noaddy</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/entity.css" />
</head>
<body>
  <div id="fps"></div>

  <canvas id="screen" width="1000" height="800"></canvas>

  <!-- data-main attribute tells require.js to load
       scripts/main.js after require.js loads. -->
  <script type="text/javascript">
    var require = {
      paths: {
        'lodash':     'lib/lodash.min',
        'jquery':     'lib/jquery-2.1.1.min'
      }
    };
  </script>
  <script data-main="scripts/main" src="scripts/require.js"></script>
</body>
</html>

